<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>段永平传</dc:title>
    <dc:creator opf:role="aut" opf:file-as="孙力科">孙力科</dc:creator>
    <dc:publisher>浙江人民出版公司</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0dcc4188-7a6a-4743-b99e-09159a21e478</dc:identifier>
    <dc:date>2023-09-17T16:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.34.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2023-11-07</dc:date>
    <dc:language>zh</dc:language>
    <dc:identifier opf:scheme="calibre">23eee763-8650-47b2-ae46-947b4e07a2c6</dc:identifier>
    <dc:identifier opf:scheme="MARCRELATORS">9787213110306</dc:identifier>
    <meta content="段永平传" name="calibre:title_sort"/>
    <meta name="cover" content="cover.jpg"/>
    <meta content="1.8.0" name="Sigil version"/>
    <meta name="calibre:author_link_map" content="{&quot;孙力科&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_0" href="EPUB/chapter_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_1" href="EPUB/chapter_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_2" href="EPUB/chapter_4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_3" href="EPUB/chapter_5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_4" href="EPUB/chapter_6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_5" href="EPUB/chapter_7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_6" href="EPUB/chapter_8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_7" href="EPUB/chapter_9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_8" href="EPUB/chapter_10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_9" href="EPUB/chapter_11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_10" href="EPUB/chapter_12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_11" href="EPUB/chapter_13.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_12" href="EPUB/chapter_14.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_13" href="EPUB/chapter_15.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_14" href="EPUB/chapter_16.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_15" href="EPUB/chapter_17.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_16" href="EPUB/chapter_18.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_17" href="EPUB/chapter_19.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_18" href="EPUB/chapter_20.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_19" href="EPUB/chapter_21.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_20" href="EPUB/chapter_22.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_21" href="EPUB/chapter_23.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_22" href="EPUB/chapter_24.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_23" href="EPUB/chapter_25.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_24" href="EPUB/chapter_26.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_25" href="EPUB/chapter_27.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_26" href="EPUB/chapter_28.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_27" href="EPUB/chapter_29.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_28" href="EPUB/chapter_30.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_29" href="EPUB/chapter_31.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_30" href="EPUB/chapter_32.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_31" href="EPUB/chapter_33.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_32" href="EPUB/chapter_34.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_33" href="EPUB/chapter_35.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_34" href="EPUB/chapter_36.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_35" href="EPUB/chapter_37.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_36" href="EPUB/chapter_38.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_37" href="EPUB/chapter_39.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_38" href="EPUB/chapter_40.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_39" href="EPUB/chapter_41.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_40" href="EPUB/chapter_42.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_41" href="EPUB/chapter_43.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_42" href="EPUB/chapter_44.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_43" href="EPUB/chapter_45.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="cover.jpg" href="cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
    <itemref idref="chapter_12"/>
    <itemref idref="chapter_13"/>
    <itemref idref="chapter_14"/>
    <itemref idref="chapter_15"/>
    <itemref idref="chapter_16"/>
    <itemref idref="chapter_17"/>
    <itemref idref="chapter_18"/>
    <itemref idref="chapter_19"/>
    <itemref idref="chapter_20"/>
    <itemref idref="chapter_21"/>
    <itemref idref="chapter_22"/>
    <itemref idref="chapter_23"/>
    <itemref idref="chapter_24"/>
    <itemref idref="chapter_25"/>
    <itemref idref="chapter_26"/>
    <itemref idref="chapter_27"/>
    <itemref idref="chapter_28"/>
    <itemref idref="chapter_29"/>
    <itemref idref="chapter_30"/>
    <itemref idref="chapter_31"/>
    <itemref idref="chapter_32"/>
    <itemref idref="chapter_33"/>
    <itemref idref="chapter_34"/>
    <itemref idref="chapter_35"/>
    <itemref idref="chapter_36"/>
    <itemref idref="chapter_37"/>
    <itemref idref="chapter_38"/>
    <itemref idref="chapter_39"/>
    <itemref idref="chapter_40"/>
    <itemref idref="chapter_41"/>
    <itemref idref="chapter_42"/>
    <itemref idref="chapter_43"/>
  </spine>
  <guide>
    <reference type="cover" title="封面" href="titlepage.xhtml"/>
  </guide>
</package>
