
============================================================
搜索词: 巴菲特比较
============================================================

穷查理宝典:
  章节84: ...万美元。 巴菲特说他问戴维斯医生为什么这么快就愿意投资这么一大笔钱。“因为你让我想起了查理·芒格，”他回答说。 即使今天，巴菲特和芒格的说话声听起来都很像，尽管巴菲特比较年轻，今年55岁，但他们两个人的外表甚至也有点相似。 在巴菲特去戴维斯夫妇家陈述投资理念的两年后，戴维斯太太安排巴菲特和芒格相识。 投资专家 这两个人慢慢培养出亲密无间的工作关系。1965年，应巴菲特的要求，芒格放弃了他的律师生涯...

============================================================
搜索词: 争议
============================================================

穷查理宝典:
  章节42: ...——完成了发现之旅。已知世界随着每次远航而扩张，直到每个愿意直面证据的人都能明白大地确实是圆的。最终，麦哲伦舰队唯一幸存的轮船维多利亚号环绕世界一圈，终结了这个争议。 未知的地界，丹尼尔·布尔斯廷的著作《发现者》的封面插图，出自贝特曼档案馆收藏的16世纪木刻画。 亨利·辛格尔顿 （Henry E. Singleton，1916—1999） 亨利·辛格尔顿拥有美国商界最杰出的经营和资产配置记录……如...
  章节68: ...。创始人在这两方面已经做到了尽善尽美。新上任的管理层也不敢改变运作得如此之好的企业文化。因此，新管理层决定启动他们所谓的“现代金融工程术”，迅速采用各种尽管存在争议但又合法的手段以提高财务报表上的盈利，先从简单但是重大的改起。 命运弄人，这种让宽特科技的创始人原本极其憎恶的股票期权记账方法，现在却让新管理层的工作变得十分轻松，而且最终将会毁掉宽特科技的声望。当时美国通常的会计做法是这样的，假如先给...
  章节86: ...占优势地位的旧产品的做法是不被允许的和违法的？（2）哪些改善在市场上占优势地位的一价全包产品的做法是可以被允许的和合法的？ 有一种轻松的办法可以避免荒唐的结果和争议。我们需要一种支持提高产品性能的简单原则：如果经过可靠的论证，新配件确实能够在某些方面改善产品使用者的体验，那么它就应该被允许添加到产品中去。 现代社会的本质决定，最高水平的生活往往出现在有许多超级成功的公司的地方，而且这些公司狂热地致...

============================================================
搜索词: 质疑
============================================================

穷查理宝典:
  章节8: ...校的学生，他们在那里得到了正统的道德教育。老师们记得查理当年是个聪明的小孩，也表现得有点目中无人。他喜欢用通过阅读各种图书（尤其是传记）所获得的与日俱增的知识来质疑老师和同学们的世俗智慧。如今，他已想不起最早接触本杰明·富兰克林的那些格言警句是在什么时候，但它们让查理对这位兼收并蓄的古怪政治家和发明家产生了不可磨灭的崇拜之情。查理的双亲埃尔·芒格和弗罗伦斯·芒格夫妇鼓励阅读，圣诞节会给每个孩子送几...
  章节88: ...纽约和加州见面，最近刚刚去西雅图找巴菲特的密友、微软的比尔·盖茨过周末。但每年绝大多数时间他们只通过电话进行联系。 在这些电话交谈中，巴菲特是股票挑选者，芒格是质疑者，是怀疑论者，巴菲...

芒格之道:
  章节6: ...只不过是因为愚蠢和自私。 行业联盟确实因为自身的愚蠢，而犯下了大错。 如果储贷机构完全保持当年的互助模式，也许国家不至于遭受这么严重的损失。这个假设可能遭到很多质疑，但我认为，这个说法有一定的道理。英国就一直采取互助模式，取得了长期的成功，没像我们这样陷入巨大的混乱。 资本主义不是万能的。资本主义制度是一套理想的制度，但它也有解决不了的问题，有时候需要采用少许的社会主义。 以保险业中的财产保险公司...

============================================================
搜索词: 负面
============================================================

穷查理宝典:
  章节60: ...有哪些重要元素，然后把这些元素组合起来，就能得到合理的解决方法。 至于最佳的专业教育模型，我们不能去没有竞争压力的教育学院之类的学校找，因为它们深受上面提到两种负面心理倾向和其他不良风气的影响，我们应该到那些对教育质量要求最严格、对教育结果的检查最严密的地方去找。这就把我们带到一个合乎逻辑的地方：大获成功并在今天已成为必修课的飞行员训练。 （没错，我的意思是，如果伟大的哈佛能够多借鉴飞 行员的训练...

芒格之道:
  章节11: ...，每股单位为美元）： 1995年5月25日，西科金融在帕萨迪纳市召开了股东会。所罗门虽经巴菲特的力挽狂澜，但此时仍未恢复信誉和元气，针对这一年媒体对所罗门所作的负面报道，芒格综观投行生意，展望所罗门的前景，表示了对这笔投资最终结果的信心。这一年，盖可保险成为伯克希尔的全资子公司，但总的说来，芒格认为保险生意并不好做，此外，他也点评了银行业、电视台和报纸行业。他坦言自己也是因为投资收益高而转行，但投...
  章节20: ...们一个月又一个月地延迟公布审计报告，给我们的竞争对手制造了攻击我们的口实。我们的对手四处宣扬每日期刊公司的内部控制形同虚设，每日期刊公司这个不好、那个不好之类的负面消息。关于审计，该说的我都说了，就此打住吧。 我们的主营业务在萎缩，软件业务是未来 我们说过很多次了，每日期刊公司的主营业务在萎缩。虽然我们经营的是面向法律行业的专业性报纸，但是在报纸行业衰退的大潮中，我们也同样在下滑。前几年，在止赎潮...

============================================================
搜索词: 诉讼
============================================================

穷查理宝典:
  章节0: ...评论 投资建议 谈市场 对企业管理层的批评 对基金管理企业的批评 对华尔街的批评 对会计的批评 对股票期权的批评 对金融机构和衍生品的警告 对律师、律师事务所和诉讼的批评 思维模型 对高等教育的批评 怎样变得幸福、富裕，以及其他建议 幽默 辛普森谈芒格 芒格谈辛普森 塞内加尔谈芒格 芒格谈塞内加尔 第四章 查理十一讲 第一讲 在哈佛学校毕业典礼上的演讲 第二讲 论基本的、普世的智慧，及其与投资管理...
  章节14: ...芒格、托尔斯&amp;奥尔森律师事务所是1962年芒格和其他六位合伙人创办的，是当今美国一流商业律师事务所之一，在洛杉矶和旧金山设有办事处。它的诉讼律师和非讼律师专注于替客户解决最重要的问题。查理的威望和那些朴素的箴言对该所产生了深远而持续的影响，促使该所的律师不知疲倦地致力于理解和解决客户的问题。这家律师事务所基本上不采用传统的律师事务所营销方式，而是听从查理的建议：“带来新客户...
  章节27: ...000名员工，大概有这么多人，我坐在这里，我敢打赌，他们之中至少有一个人正在做让我感到非常懊恼的事情。然而，尽管有些人会乱来，我们公司在过去几十年里很少遇到什么诉讼或者丑闻之类的事情。人们注意到了这一点。 “阴谋诡计是蠢货的伎俩，他们缺乏足够的智慧去以诚待人。” 我们认为，有些事情就算你能做，而且做了不会受到法律的制裁，或者不会造成损失，你也不应该去做。你应该有一条底线。你心里应该有个指南针。所以...

============================================================
搜索词: 起诉
============================================================

穷查理宝典:
  章节41: ...的索赔者。但只有25%的钱给到索赔者手里——其他的都被律师、医生等等拿走了。 如果对此不以为然，请你看看他们是怎么做伪证的。现在只剩下三家（面临因石棉致癌而遭到起诉的）溶剂公司，所以原告方（当回忆起几十年前他们接触过哪家公司的产品时）只需要记住这三家公司的名字。这是在执业律师教唆下做假证的案例。 唯一能够解决这个问题的是最高法院或者国会。最高法院拒绝干预，有些人可能会说这是对的，（但我觉得）他们没...

============================================================
搜索词: 官司
============================================================

穷查理宝典:
  章节8: ...案件，这给他带来了一笔横财。碰巧，最高法院的审理结果也会影响到行业巨头高露洁——棕榄公司。高露洁公司认为，这位中西部的律师缺乏必要的经验，根本无法在最高法院打赢官司，所以他们付钱请埃尔让贤，由某个著名的纽约律师来取代他的位子。这位大城市的律师输掉了官司，埃尔则把一笔可观的费用装进了口袋。后来他开玩笑地说，他要是接手这个案子，也有可能打输，而且赚到的钱更少。这笔钱的具体数目并没有被披露，但它和埃尔从...
  章节41: ...，玛莎，你说的故事很有趣，我是你的律师，我必须相信你，可是其他人没有这样的义务。所以，你要么跟我说另外一个故事，要么把这个故事告诉另外一个律师，因为我不喜欢打输官司。”这样就行了。就是这么简单。准确地说，她是因为请了律师之后的行为才进的监狱！ 侵权赔偿制度 尤其有害的是原告方律师协会的权力越来越大。州最高法院的法官通常都是终身任职的。但如果严重得罪某些重要的团体，比如说原告方律师协会，他们的地位就...
  章节63: ...东西需要推销，因而我讲的内容，可能会跟包括慈善基金在内的大型机构的现行投资实践格格不入。所以我要是在演讲中得罪各位，你们应该去找约翰·阿尔古算账，他的老本行是打官司，说不定会感到很高兴。 长久以来，大型慈善基金的常规做法是在不借债的情况下把大部分资金投在那些可流通的美国证券上，主要就是股票。这些股票是由一家或者很有限的几家投资顾问公司帮助挑选出来的。但近年来出现了一种越来越复杂的倾向。有些基金会追...

============================================================
搜索词: 失败
============================================================

穷查理宝典:
  章节14: ...mp;奥尔森。该所的律师继续处理伯克希尔的并购业务和其相对而言极少的重要诉讼。 查理·芒格在他的从业生涯中一直在研究那些获得成功的人生和其他那些留下遗憾或者遭遇失败的人生。这种研究让我们明白他为什么拥有那么渊博的知识，为什么仍旧是芒格、托尔斯&amp;奥尔森最重要的精神导师。 ——罗纳德·奥尔森 罗伯特·邓汉姆，芒格、托尔斯&amp;奥尔森律师事务所合伙人，西科公司董事 罗纳德·奥尔森，芒格、托尔...
  章节20: ...会像加尔布雷思说的那样，永远不舍得他们那些较为没用的旧工具。” 以愿意改变自己的想法而闻名的托马斯·阿尔法·爱迪生（1847—1931）坚持不懈地尝试了“一万种失败的方法”，最终成功地发明了电灯泡。 查理试图发现与他的每个投资项目相关的宇宙，他所用的方法是牢牢地掌握全部——或者至少大部分——候选待投资公司内部及外部环境相关的因素。只要得到正确的收集和组织，他的多元思维模型（据他估计，大概有100种...
  章节31: ...。我只是认识到他们比我更出色。 ——奥蒂斯·布思伯克希尔·哈撒韦的大股东，房地产开发业务合伙人，和查理有着逾50年的友情。 伯克希尔的收购策略 三分之二的收购是失败的。而我们的收购很成功，那是因为我们从来不试图为收购而收购——我们等着那些不用多想也知道会成功的机会。 收购竞争 长久以来，许多私募股权投资公司一直与我们展开竞争，但不管怎么样，我们还是设法收购了一些企业。 一般的假设是，最好是坐在办公...

芒格之道:
  章节7: ...集中起来，逐一剖析过去一段时间做过的所有收购，回顾当初收购的逻辑是什么、总结收购成败的经验和教训。当初提出收购建议的经理人都出席会议：收购成功的，得到表扬；收购失败的，接受批评。 这样的制度非常好。如果人人能养成自我反省的习惯，可以推动整个社会文明的进步。很多人总是逃避，不敢面对自己的错误。强生公司做得好，不怕接受批评、不怕丢面子。从失败和错误中吸取经验教训，这是一种美德。 如何看待负债？ 就我们...
  章节14: ...。我和他们一样，也只能徒呼奈何。 话说回来，如果我领导一家软件公司，为了留住管理层，我可能也别无选择，只能发行股票期权。我不知道自己会不会低头。我觉得我还是宁可失败，也不低头。我还是很理解软件公司的，理解它们为什么要发行股票期权。软件行业的竞争很激烈，其他软件公司都在发行股票期权吸引人才，你不给股票期权，你就没法和别的公司竞争。 软件公司可能身不由己，但因此产生的影响有多大，我们可以算一下。一家软...
  章节17: ...烈抨击了垃圾债的始作俑者。同样受到抨击的还有会计造假行为及其近期的代表案例安然事件。会上芒格还对令巴菲特成功的因素进行了总结，甚至还列举了与他相反的聪明人会怎么失败，正反对比，令人印象深刻。另外值得注意的是，虽然只寥寥几句，但芒格首次提到了中国的股票市场。 既然我成了教派的副掌教，就来谈谈伯克希尔的故事 伯克希尔和西科的教义永远不变 会议的正式流程结束了。下面我们进入你们最期待的环节，我先简短地讲...

============================================================
搜索词: 失误
============================================================

穷查理宝典:
  章节70: ...美元。现在距当年已经有四十几年了，伯克希尔的流通股比当年多不了多少，但市值达到了大概1000亿美元，增长了一万倍。由于多年以来伯克希尔的业绩持续增长，很少有投资失误的例子，这最终引起了关注，人们觉得沃伦和我可能在微观经济学方面有一些独到的看法。 曾经有位获得诺贝尔奖的经济学家在很长的一段时间里如此解释伯克希尔·哈撒韦的成功： 起初，他说伯克希尔能够在流通股投资上打败市场，是由于一个运气西格玛，因为...