
============================================================
搜索词: 富国银行
============================================================
  [ch1章节88]: ...4年遭遇了大溃败。巴菲特和芒格与这些人的不同之处在于，巴菲特和芒格真正按照本杰明·格雷厄姆的方式做了他们的作业。伯克希尔·哈撒韦一锤定音选定的股票——可口可乐、华盛顿邮报公司、政府职员保险公司、吉列、富国银行、布法罗晚报和德克斯特鞋业——都是在经过对资产负债表、社会和经济潮流进行了详尽的分析之后才挑选出来的。有些股票被大多数分析家认为只是很优秀，而且价格到顶了，但巴菲特会把它们当做无价之宝：这些股票不受通货膨胀影响，能够持续增长——总而言之，它们是复利机器。在20年前，像雅芳、施乐之类先声夺人然...
  [ch2章节7]: ...9年和1990年的合并净收益分解如下（收益单位为千美元，每股单位为美元）： 1991年时，美国仍没有从1987年开启的这一轮衰退中走出来，房价更是跌至1982年以来的最低点。这让息息相关的银行股承压。富国银行坏账增多，当年提取了13.35亿的减值拨备，造成净利润接近零。而从1989年开始，伯克希尔却在陆续买入富国银行的股票，哪怕前期仓位腰斩被套也是越跌越买，越买越多。在今年的股东会上，芒格就历数了富国银行和这笔投资的可取之处。 美国经济当时陷入困境在很大程度上是由于针对公司和个人的信贷都过于宽松...

============================================================
搜索词: Wells Fargo
============================================================
  [ch2章节7]: ...一拖就是一两年。 美国公司的资本结构存在严重的问题，现有的破产制度和信托契约存在严重的问题，整个社会为处理破产公司付出了太高的代价。 富国银行有很多可取之处 正如沃伦在今年的致股东信中所说，富国银行（Wells Fargo）是一家管理有方的银行。富国银行拥有高效的分支机构。它所在的加州具有良好的经营环境。 富国银行吸收存款的成本比较低。 从这方面来讲，富国银行与美国银行类似。美国银行也有高效的分支机构，能够以较低的成本吸收存款。与花旗银行（Citibank）、大通银行（Chase Bank）、化...

============================================================
搜索词: 美国银行
============================================================
  [ch2章节7]: ...伦在今年的致股东信中所说，富国银行（Wells Fargo）是一家管理有方的银行。富国银行拥有高效的分支机构。它所在的加州具有良好的经营环境。 富国银行吸收存款的成本比较低。 从这方面来讲，富国银行与美国银行类似。美国银行也有高效的分支机构，能够以较低的成本吸收存款。与花旗银行（Citibank）、大通银行（Chase Bank）、化学银行（Chemical Bank）相比，富国银行吸收存款支付的实际利率成本都是比较低的。即使把经营分支机构的成本考虑在内，富国银行仍然具备明显的成本优势。 富国银...
  [ch2章节8]: ...产的储贷机构吗？ 只要合适的话，有这个可能。目前，我们还没看到什么好机会。银行业和储贷业陷入了混乱，谁都不知道最后会怎样。 我没想到，在银行业陷入混乱之后，竟然出现了这么大规模的整合。我怎么也想不到，美国银行和平安太平洋银行（Security Pacific）竟然合并了。我到现在还反应不过来，不太敢相信平安太平洋银行已经变成了美国银行。这项合并的规模可真不小。 国民城市银行（City National）以前只是一家小银行，现在它已经跻身为加州第五大银行。真不知道银行业的格局还会如何变化。 储蓄和...

============================================================
搜索词: 阿里巴巴
============================================================
  [ch2章节28]: ...斯托福罗斯（Alexis Christoforous）和卡琳娜·米切尔（Karina Mitchell）连线主持，现场由贝琪·奎克（Becky Quick）负责提问。 在今年的问题中，当仁不让的热点是阿里巴巴和中国投资、通胀与流动性泡沫，还有芒格的“死对头”比特币，以及资本市场的“新宠”——元宇宙。 其余的问题涉及广泛，既包括幸福生活的秘诀、钦佩的人物、给想要从事投资的年轻人的建议等问题，也包括新冠疫情对工作形态、小企业生存状况的影响，开市客是否已经被高估，乌克兰局势，针对互联网公司的反托拉斯法...
  [ch2章节29]: ...吉特·贾因 Ajit Jain 阿拉巴马州 Alabama 阿拉米达市 Alemeda 阿莱克西斯·克里斯托福罗斯 Alexis Christoforous 阿兰·施瓦茨 Alan Schwartz 阿里巴巴 Alibaba 阿曼森公司 H.F. Ahmanson &amp; Co. 阿姆斯特朗世界工业公司 Armstrong World Industries 阿图·葛文德 Atul Gawande 埃迪·坎特 Eddie Cantor 埃迪·兰伯特 Eddie Lambert 埃尔布里奇·阿莫...

============================================================
搜索词: Alibaba
============================================================
  [ch2章节29]: ... Ajit Jain 阿拉巴马州 Alabama 阿拉米达市 Alemeda 阿莱克西斯·克里斯托福罗斯 Alexis Christoforous 阿兰·施瓦茨 Alan Schwartz 阿里巴巴 Alibaba 阿曼森公司 H.F. Ahmanson &amp; Co. 阿姆斯特朗世界工业公司 Armstrong World Industries 阿图·葛文德 Atul Gawande 埃迪·坎特 Eddie Cantor 埃迪·兰伯特 Eddie Lambert 埃尔布里奇·阿莫斯·斯图亚...

============================================================
搜索词: 比亚迪
============================================================
  [ch2章节18]: ...2010年 西科金融股东会讲话 编者按 2010年芒格不再撰写致西科金融股东的信，当年公司年报中披露的营收数据如下（单位：千美元）： 2008年，芒格向巴菲特推荐了中国汽车动力电池制造商比亚迪，伯克希尔以2.3亿美元收购了比亚迪10%的股权。 2009年11月3日，伯克希尔宣布将以价值260亿美元的现金与股权，收购BNFS铁路公司的母公司伯林顿北方圣达菲铁路公司剩下的77.4%的股份。这是迄当时为止，伯克希尔最大的一笔投资。 在2007年的股东会上，芒格曾经提到，导致西科不能完全并...
  [ch2章节22]: ...主张，如，特朗普、伯尼·桑德斯、伊丽莎白·沃伦、丹·埃文斯和格林斯潘等。此外，从2015年发生的瓦兰特制药公司造假事件谈起，芒格抨击了美国金融业乱象丛生的境况。芒格在讲话中还把每日期刊新的软件生意和对比亚迪的投资都定义为风险投资，对石油问题也坦言自己存在困惑。多元思维模型、人生建议和价值投资方法论作为必备话题，自然不会缺席。 每日期刊的新生意是风险投资 每日期刊公司过去主要经营报纸业务。与过去的很多报纸一样，我们的报纸也具有一定的垄断性质，是非常好的生意。我们的报纸生意需要经营者用心管理，但总的...

============================================================
搜索词: BYD
============================================================
  [ch2章节29]: ...）·富兰克林 Benjamin Franklin 本杰明·摩尔 Benjamin Moore 比尔·罗伯茨 Bill Roberts 比尔·盖茨 Bill Gates 比特币 Bitcoin 比亚迪 BYD 彼得·贝弗林 Peter Bevelin 彼得·基威特 Pete Kiewit 彼得·考夫曼 Peter Kaufman 彼得·诺斯 Peter North 标准差 standard deviation 标准石油托拉斯 Standard Oil Trust 边境调节税 Border Adju...

============================================================
搜索词: bitcoin
============================================================
  [ch2章节29]: ...索引 除字母开头词条直接归入该字母下外，其他词条均按汉语拼音字母排序。 A A. 贺拉斯·埃里克森 A. Horace Erickson 阿尔·戈尔 Al Gore 阿尔·马歇尔 Al Marshall 阿尔弗雷德·诺思·怀特海 Alfred North Whitehead 阿尔戈纳市 Algon...

============================================================
搜索词: Bitcoin
============================================================
  [ch2章节29]: ... Graham 本（杰明）·富兰克林 Benjamin Franklin 本杰明·摩尔 Benjamin Moore 比尔·罗伯茨 Bill Roberts 比尔·盖茨 Bill Gates 比特币 Bitcoin 比亚迪 BYD 彼得·贝弗林 Peter Bevelin 彼得·基威特 Pete Kiewit 彼得·考夫曼 Peter Kaufman 彼得·诺斯 Peter North 标准差 standard deviation 标准石油托拉斯 Standard Oil Trust 边境调节税...

============================================================
搜索词: 马斯克
============================================================
  [ch2章节29]: ...ul Gawande 埃迪·坎特 Eddie Cantor 埃迪·兰伯特 Eddie Lambert 埃尔布里奇·阿莫斯·斯图亚特 Elbridge Amos Stuart 埃克森 Exxon 埃隆·马斯克 Elon Musk 埃坦·韦特海默 Eitan Wertheimer 艾伦·艾尔兰 Ellen Ireland 艾伦·格林斯潘 Alan Greenspan 艾米·帕特尔 Ami Patel 艾萨克森 Isaacson 艾茵·兰德 Ayn Rand 爱比克泰德 Epictetus 爱彼迎 A...

============================================================
搜索词: Musk
============================================================
  [ch2章节29]: ...e 埃迪·坎特 Eddie Cantor 埃迪·兰伯特 Eddie Lambert 埃尔布里奇·阿莫斯·斯图亚特 Elbridge Amos Stuart 埃克森 Exxon 埃隆·马斯克 Elon Musk 埃坦·韦特海默 Eitan Wertheimer 艾伦·艾尔兰 Ellen Ireland 艾伦·格林斯潘 Alan Greenspan 艾米·帕特尔 Ami Patel 艾萨克森 Isaacson 艾茵·兰德 Ayn Rand 爱比克泰德 Epictetus 爱彼迎 Airbnb 爱达荷...

============================================================
搜索词: 杠杆
============================================================
  [ch1章节55]: ...市场假设，简单地对其进行评论。 在我看来，情况是这样的，哈佛和耶鲁传统上并不强调在不借钱的情况下持有分散化的美国普通股，所以它们近些年来投资成功可能受到如下四种因素的推动： （1）哈佛和耶鲁投资了债务杠杆收购基金，这使它们持有的美国股票的收益产生了杠杆效应。债务杠杆收购基金的结构使得它们借债投资比在普通股票账户抵押借债更加安全，因为后一种借债在市场恐慌时常常被迫平仓。在大市表现良好的情况下，这种做法往往能够产生较为漂亮的结果。当然，如果除去各种基金费用，仅仅通过投资美国标普指数，再加上一点借债，...
  [ch1章节63]: ...也就是所谓的“软钱”）；（2）某些公司为了答谢投资银行让证券分析专家极力推荐它们的证券而向投资银行缴纳的服务费。 这个过程很复杂，但有一点是确定无疑的，那就是这里面缺乏全面的道德约束。别的不讲，就以无杠杆（借贷）的普通股票选择而言，每年要支付给各级各类投资顾问的投资管理成本，再加上频繁地买进卖出产生的摩擦成本，能轻而易举地占到基金净值的3%。 这些成本并不会在传统的会 计报表中出现。但这是因为会计本身有问题，而 不是因为这些成本不存在。 下面我们来做一道简单的算术题：假设基金是赌徒，它们每年交给...

============================================================
搜索词: 做空
============================================================
  [ch2章节28]: ...·奎克： 这个问题来自汤姆·西摩（Tom Seymour）。他问道：“今年1月，杰夫·冈拉克（Jeff Gundlach）表示：‘我当前的观点是，中国不适合投资。我从来没在中国投资过，无论是做多，还是做空。为什么？因为我对数据有疑虑。因为我对中美关系有疑虑。在中国投资，有很大的风险。’每日期刊公司在中国有大量投资，包括比亚迪、阿里巴巴等有价证券，显然，您的观点与冈拉克截然不同。请问您为什么是对的？” 谁对谁错，只能交给时间检验。中国是一个现代化的大国。中国的人口众多。在过去30年的时间里，中国迅...

============================================================
搜索词: 欺诈
============================================================
  [ch1章节41]: ...有抗判决性的公司（因为头盔开发公司害怕法律责任风险）。如果伯克希尔从事为机场提供保安的业务，那将是很疯狂的。侵权赔偿制度不利于一些最好的企业进入某些行业。 石棉和侵权制度改革 石棉事件就演变成了有大量欺诈行为的情况。严重受伤的人正在继续受伤害（因为越来越多的钱流向了原告律师和那些目前没有受伤的索赔者）。最高法院确实有请国会干预，但国会受到出庭律师的影响，拒绝了最高法院的请求。未来五年如果出现什么有建设性的解决办法，我将会非常吃惊。我预测未来这种乱七八糟的情况会越来越多。 石棉事件是这样的，有一群...
  [ch1章节57]: ...我把用来对付失望的最佳方法称为犹太人的方法：那就是幽默。 识字不读好书，等于白识字。 ——马克·吐温 当我2006年3月重读第三篇演讲稿的时候，我仍然喜欢我在演讲中强调的一点：应该尽可能地设计各种防止欺诈的制度，哪怕有些人的悲惨遭遇将会因此而得不到补偿。毕竟，一种让欺诈得到回报的制度将给社会造成很大的破坏，因为糟糕的行为会成为被效仿的榜样，形成一种非常难以消除的社会风气。 我很温馨地回想起我在第三篇演讲稿中强调的另外两点：从我父亲的朋友格兰特·麦克费登身上学到的为人处世之道，以及从我父亲身上学到...

============================================================
搜索词: 会计丑闻
============================================================
  [ch1章节38]: ...达信就没有（内控体系）——也许应该有个事务所要倒掉。 我们不会做任何有可能导致伯克希尔垮台的事情。安达信特别脆弱，因为它是合伙制企业。合伙制企业在采取举动和选择客户等方面必须额外谨慎。 美国养老基金的会计丑闻 当前这种（假设养老基金能够获得高得脱离现实的回报率）做法是愚蠢而且不正当的。但如果你跟管理人员提出来，他们的眼睛在敌意来临之前就已经瞪上你了。 养老基金的会计由于利用了脱离现实的假设而陷入了丑闻。以最近的事情推断未来是人类的本性，但要是公司管理者们也这么想，那就太糟糕了。 IBM刚刚将它对...

============================================================
搜索词: 安然
============================================================
  [ch1章节23]: ...评价查理的诚实。他的回答是这样的：“如果东海岸和西海岸同时被海水淹没，不管是由于风暴、地震还是道德沦丧，芒格的奥马哈将依然会存在。应该用卫星将查理的道德标准播送到世界各地的金融中心，以便防止未来再出现安然或世通之类的丑闻。 “查理和沃伦是极好的榜样和教师，对青年人来说更是如此。阿尔伯特·施威策尔说：‘榜样在教学中不是主要的东西——它是唯一的东西。’在持续终生的商业‘赛跑’中，查理和沃伦不但处于领先地位，而且沿途还从来不抄近道。 “人们无法在金融界找出比沃伦·巴菲特和查理·芒格更具榜样意义的诚实人...
  [ch1章节35]: ...信埃克森的数据是正常的。 我想向大家道歉。昨晚提到某些当代的商业巨头时，我说当他们说话时，他们就是在说谎；当他们沉默时，他们就是在偷窃。这句话不是我独创的，（很多年前）就有人用它来描绘那些工业大亨。 安然公司前CEO肯·拉伊在得克萨斯州休斯敦被联邦法院的执法官员带走。 伯克希尔·哈撒韦和可口可乐公司 伯克希尔·哈撒韦持有2亿股可口可乐公司的股票，自20世纪80年代末期以来，是该公司最大的股东。伯克希尔对可口可乐的投资成本是13亿美元，现在的市值是80亿美元。可口可乐公司创办于1886年，起初只是...

============================================================
搜索词: Enron
============================================================
  [ch2章节29]: ...rsen 安迪·格鲁夫 Andy Grove 安迪·基尔帕特里克 Andy Kilpatrick 安迪·理查德森 Andy Richardson 安德鲁·卡内基 Andrew Carnegie 安然 Enron 奥乐齐 ALDI 奥马哈乡村俱乐部 Omaha Country Club 奥马哈中心高中 Omaha Central High 奥斯卡·王尔德 Oscar Wilde 奥托·俾斯麦 Otto Bismarck 奥维斯牌 Orvis 澳大利亚 Australia B B.B.罗宾逊 B.B...

============================================================
搜索词: 世通
============================================================
  [ch1章节23]: ...理的诚实。他的回答是这样的：“如果东海岸和西海岸同时被海水淹没，不管是由于风暴、地震还是道德沦丧，芒格的奥马哈将依然会存在。应该用卫星将查理的道德标准播送到世界各地的金融中心，以便防止未来再出现安然或世通之类的丑闻。 “查理和沃伦是极好的榜样和教师，对青年人来说更是如此。阿尔伯特·施威策尔说：‘榜样在教学中不是主要的东西——它是唯一的东西。’在持续终生的商业‘赛跑’中，查理和沃伦不但处于领先地位，而且沿途还从来不抄近道。 “人们无法在金融界找出比沃伦·巴菲特和查理·芒格更具榜样意义的诚实人物。他...

============================================================
搜索词: 雷曼
============================================================
  [ch2章节29]: ...nza 大湖化工 Great Lakes Chemical 大平原软件公司 Great Plains Software 大通银行 Chase Bank 大卫·奥格威 David Ogilvy 大卫·德雷曼 David Dreman 大卫·卡斯 David Kass 大卫·斯文森 David Swensen 大卫·希尔斯特罗姆 David Hillstrom 大西部储蓄贷款公司 Great Western Savings and Loan Association 大萧条 Great Depress...

============================================================
搜索词: 麦道夫
============================================================
  [ch2章节29]: ...shire Hathaway Letters to Shareholders 伯灵顿北方铁路公司 Burlington Northern 伯灵顿工业 Burlington Industries 伯尼·麦道夫 Bernie Madoff 伯尼·桑德斯 Bernie Sanders 布莱恩 Bryan 布朗鞋业 H.H. Brown 布伦特伍德市 Brentwood C 《财富》 Fortune 《超级金钱》 Supermoney 《聪明的投资者》 The Intelligent Investor ...

============================================================
搜索词: Madoff
============================================================
  [ch2章节29]: ...way Letters to Shareholders 伯灵顿北方铁路公司 Burlington Northern 伯灵顿工业 Burlington Industries 伯尼·麦道夫 Bernie Madoff 伯尼·桑德斯 Bernie Sanders 布莱恩 Bryan 布朗鞋业 H.H. Brown 布伦特伍德市 Brentwood C 《财富》 Fortune 《超级金钱》 Supermoney 《聪明的投资者》 The Intelligent Investor 裁员成本 downsi...