
============================================================
搜索词: munger
============================================================
  [ch1章节96]: ...图书在版编目（CIP）数据 穷查理宝典 : 查理·芒格智慧箴言录 : 全新增订本/（美）彼得·考夫曼编 ; 李继宏等译. -- 2版. -- 北京 :中信出版社，2021.7 书名原文：Poor Charlie’s Almanack ISBN 978–7–5217–3040–1 Ⅰ . ①穷… Ⅱ . ①彼… ②李… Ⅲ . ①人生哲学－通俗读物 Ⅳ . ...
  [ch2章节1]: ...的相关论述。 经过两年多的整理、翻译、编辑历程，我们终于得以让这批宝藏结集成书，推出中文版，敬献给中国广大喜爱芒格的读者朋友们。不过，芒格讲话旁征博引，涉及甚广，编辑过程中有疏漏错谬之处，还请读者朋友不吝指出，与我们共同完善本书。书院邮箱：munger2021@163.com。 芒格书院 2023年2月...

============================================================
搜索词: 傲慢
============================================================
  [ch1章节10]: ...遇事要抱怀疑态度，甚至逆其道而行，这种思维方式在面对20世纪60年代末期的混乱局面时特别有帮助。许多年来，在我们位于六月街的家里，他经常坐在书房里，跟我们讲一些有趣的故事，故事中的人要么盲目地随大流，要么太过自以为是。“疯狂”、“茫然”、“傲慢”、“自满”——我们知道这是他认为我们应该避免的形容词。 水上飞机 在明尼苏达，他找到一种方法把同样的信息灌输给我们。他请原来的拉尔森造船公司为我们制作了“水上飞机”；那是一片厚实的木板，他开船拖着它，让我们站在它上面。他会突然拐弯，看我们是否还能站稳；唯一能够避免掉进水里而出丑的方法...
  [ch1章节77]: ...读她的书会更好。如果哈里斯女士大致上是正确的——在我看来非常有可能如此——那么处境十分不利的她已经两次提出了在培养教育儿童和其他许多方面具有重大实际意义的学术理论。 这种罕见而值得钦佩的结果是怎么出现的呢？用哈里斯女士自己的话来说，她“为人傲慢而多疑，甚至从小时候起就是这样”，这些性格特征加上耐心、决心和技巧，明显让她直到67岁还在探求真理的道路上走得很顺利。毫无疑问的是，热衷于摧毁自己的观念也是促使她成功的因素之一。我这么说，是因为她现在还在为以前撰写教科书时重复了某些错误的理论而道歉。 在这一讲中，我也展示了我的傲慢，因为我对自己所说的话非常有信心。这一讲无非就是宣称：（1）学院派心理学是...

============================================================
搜索词: 自负
============================================================
  [ch1章节13]: ...苏丝·巴菲特答问录 告诉我们沃伦和查理第一次相遇的情况吧。 他们最早相遇的那天晚上，尼尔·戴维斯把他们都请到这家餐厅来，我看着这两个人，心里想，尼尔把他们俩带到一起，是想要看这两个自负的人相互较劲吧？因为这是两个强势、爱说话、极其聪明的家伙。让我吃惊的是，沃伦居然肯安静下来，让查理掌握话语权。我还从来没有看到过那样的情况。沃伦总是掌控对话的一方，我从来没见到有谁能把这个角色抢走，那天晚上他把它让给了查理。这太少见了，我永远不会忘记那个晚上。 那种情况很少见吗？ 嗯，沃伦的才思通常比其他人敏捷得多，他就是比谁都聪明得多，敏捷得多。我是说...
  [ch1章节77]: ...非就是宣称：（1）学院派心理学是非常重要的；（2）尽管如此，这门学科中那些拥有博士学位的学者的心理学理论和他们对心理学的表述往往是有毛病的；（3）和绝大多数教科书相比，我对心理学的表述方式在实用性方面往往拥有巨大的优势。自然，我相信这些极度自负的宣言是正确的。毕竟我收集这一讲中所包含的材料是为了帮助我在实践思维方面取得成功，而不是为了通过公布一些貌似聪明的理论来获取好处。 如果我的看法是正确的，哪怕只有部分是正确的，未来这个世界理解心理学的方法，将会跟这一讲所用的办法差不多。如果是这样，我自信地预言，这种实践的改变将会普遍地提高人们的竞争力。...

============================================================
搜索词: 偏见
============================================================
  [ch1章节57]: ...重读第三讲 1996年发表这篇演讲的时候，我认为人们应该避免强烈的政治偏见，因为它使许多人精神失常，甚至包括一些非常聪明的人。自那以后，无论左翼还是右翼，它们的政治偏见都变本加厉，正如我早已料到的，这种情况造成的结果是很多人无法正确地认识现实。 我自然不喜欢这种结果。按照我的性格，我会像阿基米德有可能的那样质问上帝：“你怎么可以在我提出那些公式之后让中世纪这样的黑暗年代出现呢？”或者像马克·吐温曾经抱怨的那样：“现在的文坛真是...
  [ch1章节58]: ...精力去处理复杂的合作问题，而且还将会遇到萧伯纳笔下那个人物所说的情况：“每个职业最终都是蒙骗外行人的勾当。”实际上，萧伯纳笔下的人物还低估了萧伯纳讨厌的那些行业的危害。通常来说， 你的眼界 狭窄的专业顾问并不是故意给你误事，而是他的 潜意识偏见给你们带来麻烦。 他的利益出发点跟你们不一样，所以他的认知往往是有缺陷的。他还拥有下面这句谚语所揭示的心理缺陷：“在拿着铁锤的人看来，每个问题都像钉子。” 第五个有用的观念是，真正的大效应，也就是lollapalooza效应，通常在几种因素的共同作用下才会出现。例如，多年以来，许多人的肺结核之所以能够治愈，是因为他们同时服用了三种药物。其他的lollap...

============================================================
搜索词: 偏执
============================================================
  [ch1章节86]: ...国家那些表现最好的高科技企业将会陷入困境。而司法部这么做，竟然是为了得到一些没有人能够理性地预测的公共利益。 英特尔公司最近已经被迫离开其原本处于领先地位的电脑芯片行业。该公司的安迪·格鲁夫说过一句被广为引用的话，他说在他的企业里面，“只有偏执狂才能生存”。如果这种情况是真的，看起来很有可能是真的，那么微软应该得到的是一枚奖章，而不是一次反托拉斯诉讼，因为它如此害怕落后，如此热衷于改善它的产品。...
  [ch1章节94]: ..., Robert Wright, Harper Collins Publishers, 1989. ■ Only the Paranoid Survive, Andy Grove, Currency, 1996. [美]安迪·格鲁夫：《只有偏执狂才能生存》，安然、张万伟译，北京：中信出版社，2013年。 编辑推荐的几本书…… ■ Les Schwab: Pride in Performance, Les S...

============================================================
搜索词: 固执
============================================================
  [ch1章节11]: ...朋友们如是说 “查理聪明、好奇、专注……而且有点心不在焉。” 我们都有一些小毛病——我的亲友说我有时候会心不在焉和固执己见。也许他们说得没错。 ——查理·芒格 罗伊·托尔斯，1946年以来的朋友和生意上的伙伴 查理有把事情彻底弄清楚的欲望。他遇事喜欢穷根究底，无论该事跟他有密切关系与否。任何引起他注意的事情，他都想对其有更多的认识，更多的了解，弄清楚那到底是怎么回事。 （罗伊·托尔斯在2008年2月1日去世） 格伦·米切尔，1957年以来的朋友 他知道如何聚精会神、全神...

============================================================
搜索词: 错误判断
============================================================
  [ch1章节76]: ...。他的遗赠发挥的作用是不是最大，我在这里就不说啦。但我想告诉大家的是，我认识恩尼斯特·巴菲特的四代后裔，我对他们的了解促使我决定效仿他们的先人。 人类误判心理学 我早就对标准的思维错误非常感兴趣。 然而，在我受教育的年代，非临床心理学在理解错误判断方面的贡献完全遭到了主流社会精英的漠视。当时对心理学进行研究的人非常少，只有一群自娱自乐的教授。这种固步自封的情况自然会造成许多缺陷。 所以呢，当我从加州理工学院和哈佛大学法学院毕业的时候，我对心理学是完全无知的。这些教育机构并没有要求学生掌握这门学科。它们根本就不了解心理学，当然更无法将心理学和其他学科整合起来。此外，这些机构就像尼采笔下那个以瘸腿...

============================================================
搜索词: 赌注
============================================================
  [ch1章节20]: ...这些原则，尽管许多人都认为“做人要懂得随机应变”。这些原则若是得到坚定不移的遵守，便能产生最著名的芒格特征之一：不要非常频繁地进行买卖。和巴菲特相同，芒格认为，只要几次决定便能造就成功的投资生涯。所以当查理喜欢一家企业的时候，他会下非常大的赌注，而且通常会长时间地持有该企业的股票（参见第一章中的《查理·芒格的投资合伙公司的投资业绩》）。查理称之为“坐等投资法”，并点明这种方法的好处：“你付给交易员的费用更少，听到的废话也更少，如果这种方法生效，税务系统每年会给你1%—3%的额外回报。”在他看来，只要购买三家公司的股票就足够了。所以呢，查理愿意将大比例的资金投给个别“受关注”的机会。没有哪家华尔...
  [ch1章节21]: ...票当成企业的所有权，并根据它的竞争优势来判断该企业的持有价值。如果该企业未来的贴现现金流比你现在购买的股票价格要高，那么这个企业就具有投资价值。当你占据优势的时候才采取行动，这是非常基本的。你必须了解赔率，要训练你自己，在赔率有利于你时才下赌注。我们只是低下头，尽最大努力去对付顺风和逆风，每隔几年就摘取结果而已。” 正如我们已经看到的，查理投资的项目并不多。也许IBM的创始人老托马斯·沃森的话最好地概括了查理的方法。托马斯·沃森说：“我不是天才。我有几点聪明，我只不过就留在这几点里面。”查理最清楚他的“点”：他小心翼翼地划出他的能力圈。为了停留在这些圈子之内，他首先进行了基本的、全面的筛选，把...

============================================================
搜索词: bet
============================================================
  [ch1章节6]: ...和详细信息的传递者。所以我们为他的讲稿配上了许多“花边”知识，以助读者加深记忆，或在需要时使用。 从这些谈话和演讲中可以清晰地看到，查理认为生活的决定比投资的决定重要。他那来自各种学科的思维模型反复地出现，却从不关注“企业组合投资策略”、“beta系数”或者“资产定价模型”，而是以基本的公理、人类的成就、人性的弱点和通往智慧的崎岖道路为中心。查理曾经说：“就像约翰·梅纳德·凯恩斯男爵那样，我想通过发财致富来变得独立。”对于查理而言，独立是赚钱的目的，而不是倒过来。...
  [ch1章节33]: ...投资建议 对查理的赞美 乔治·基勒斯派，多年老友： 查理聪明绝顶，人品又好，他把家人照顾得很好，对朋友非常周到。在我看来，他是个完美的男人。 弗雷德·斯坦巴克，多年老友： 查理有大量行之有效的智慧。每当我听他说话，或者看他写的文章，总是有很多收获。 布拉德·里德，多年老友： 我在查理身上发现很多特别有用的优点，比如说他建议利用各个学科的理论，坚持试图确定后...

============================================================
搜索词: 能力圈
============================================================
  [ch1章节21]: ...几年就摘取结果而已。” 正如我们已经看到的，查理投资的项目并不多。也许IBM的创始人老托马斯·沃森的话最好地概括了查理的方法。托马斯·沃森说：“我不是天才。我有几点聪明，我只不过就留在这几点里面。”查理最清楚他的“点”：他小心翼翼地划出他的能力圈。为了停留在这些圈子之内，他首先进行了基本的、全面的筛选，把他的投资领域局限在“简单而且好理解的备选项目”之内。正如他所说的：“关于投资，我们有三个选项：可以投资，不能投资，太难理解。”为了确定“可以投资”的潜在项目，查理先选定一个容易理解的、有发展空间的、能够在任何市场环境下生存的主流行业。不难理解，能通过这第一道关卡的公司很少。例如，许多投资者偏爱...
  [ch1章节22]: ...自己聪明一点点。 ● 比求胜的意愿更重要的是做好准备的意愿。 ● 熟练地掌握各大学科的思维模型。 ● 如果你想要变得聪明，你必须不停地追问的问题是“为什么，为什么，为什么”。 ■ 谦虚——承认自己的无知是智慧的开端。 ● 只在自己明确界定的能力圈内行事。 ● 辨认和核查否定性的证据。 ● 抵制追求虚假的精确和错误的确定性的欲望。 ● 最重要的是，别愚弄你自己，而且要记住，你是最容易被自己愚弄的人。 “理解复利的魔力和获得它的困难是理解许多事情的核心和灵魂。” ■ 严格分析——使用科学方法和有效的检查清单能够最大限度地减少错误和疏忽。 ● 区分价值和价格、过程和行动、财富和规模。 ● 记住浅显的...

============================================================
搜索词: 护城河
============================================================
  [ch1章节21]: ...出如此简单的问题，这让我太吃惊了，所以我想请我的司机来回答。” 在现实世界，弄清楚你何时是“马克斯·普朗克”、何时是“司机”是很关键的。如果无法称职地回答下一个问题，那么你就缺乏真正的本领，非常有可能处在你的“能力圈”之外。 沃伦和查理论“护城河” 巴菲特：“那么，让我们来把护城河、保持它的宽度和保持它不被跨越作为一个伟大企业的首要标准。我们告诉我们的经理，我们想要护城河每年变宽。那并不意味着今年的利润将会比去年的多，因为有时候这是不可能的。然而，如果护城河每年都变宽，企业的经营将会非常好。当我们看到的是一条很狭窄的护城河——那就太危险了。我们不知道如何评估那种情况，因此，我们就不考虑它了。我...
  [ch2章节27]: ...国市场投机氛围浓厚，除了持续疯狂的比特币，还出现了游戏驿站逼空、SPAC、罗宾汉券商等事件。对这些恶劣的事件，芒格一如既往地进行了严厉的抨击，并联系历史，告诫大家要明智地远离泡沫。 对于自己的投资方法，他也从投资行业倾向、市盈率指标选择、对护城河变化的理解、公司文化的重要性等好几个方面进行了概述，并与红杉和辛格尔顿的风格相比较，强调独立思考，从错误中进步。 最后值得注意的是这次股东会上芒格聊到的几位老朋友：于2020年过世的瑞克·盖林、当年主持伊利诺伊国民银行的吉恩·阿贝格，以及主管每日期刊的萨尔兹曼。芒格以能识人察人著称，因此，看什么人能得到他的赞赏，也能给我们不少为人处事的启示。 和往年一...

============================================================
搜索词: 估值
============================================================
  [ch1章节34]: ...情，当时它们的收益率高达35%到40%。垃圾债市场绝对是一片混乱。如果股市也遭遇这种情况——那么不难想象，很快就会大崩盘。 当前的市场环境 （2004年5月）说到大环境，我认为它会令那些想要很容易、很有把握地赚到钱的人感到非常痛苦。普通股的估值可能相当合理，但它们不算特别便宜。 我们的现金就足以说明问题了。如果我们有很多好主意，我们就不会拥有这么多现金。 伯克希尔和西科有大量我们不知道用来干什么的现金。如果你算上债券的话，伯克希尔有700亿美元，西科的现金也是多得不得了。我们的现金是有史以来最多的。要是在以前，我们只要沉住气就可以了，我们能够把现金派上用场。...
  [ch1章节39]: ...东也知道，我们的体系不同于绝大多数大型的公司。我们认为它不那么变化无常。股票期权体系可能会使某些什么事情都没做的人得到大量的回报，而应该得到很多报酬的人却什么都没有。除非我们收购的公司原来就实行了（股票期权制度），否则我们不会使用它。 期权估值和布莱克——舒尔斯模型 布莱克——舒尔斯模型对短期的期权而言是有效的，但如果期权是长期的，而且你认为你（对期权涉及的资产）有所了解，那么使用布莱克——舒尔斯模型是一种很神经的做法。 布莱克——舒尔斯模型是一套“一无所知”的系统。如果你对价值毫不了解，只了解价格，那么利用布莱克——舒尔斯模型，你能够很准确地猜出为期90天的期权到底值多少钱。但如果期权比90...

============================================================
搜索词: 泡沫
============================================================
  [ch1章节34]: ...谈市场 《亨德里凯伊·斯托弗尔斯画像》（ Portrait of Hendrickje Stofells ）伦勃朗·凡·里因，1659年，油画，伦敦国家画廊。 股票、伦勃朗和泡沫 股票有点像债券，对其价值的评估，大略以合理地预测未来产生的现金为基础。但股票也有点像伦勃朗的画作，人们购买它们，是因为它们的价格一直都在上涨。这种情况，再加上股票涨跌所产生的巨大“财富效应”，可能会造成许多祸害。 （2001年4月）这是资本主义最极端的时期。20世纪30年代，我们遭遇了过去600年来最严重的大萧条。而今天几乎是过去600年来最兴旺的时期...
  [ch1章节44]: ...最大的灾难之一。 日本的经济衰退 日本的经济衰退足以令每个人大惊失色，它持续了十年，尽管利率低于1%。政府把所有的货币政策游戏都玩过了，但毫无用处。如果你向哈佛大学的经济学家描绘这种情况，他们会说这是不可能的。然而与此同时，香港却出现了资产泡沫。为什么？因为日本和中国拥有两种非常不同的文化。中国人喜欢赌博。 这个经典的例子说明了为什么成功的投资者必须吸取各个学科的知识。想象一下有个经济学家在经济学研讨大会上站起来说出我的解释。那将会是政治不正确！但经济学的工具无法解释现实的情况。...

============================================================
搜索词: 疯狂
============================================================
  [ch1章节10]: ...报表。 爸爸教导我们遇事要抱怀疑态度，甚至逆其道而行，这种思维方式在面对20世纪60年代末期的混乱局面时特别有帮助。许多年来，在我们位于六月街的家里，他经常坐在书房里，跟我们讲一些有趣的故事，故事中的人要么盲目地随大流，要么太过自以为是。“疯狂”、“茫然”、“傲慢”、“自满”——我们知道这是他认为我们应该避免的形容词。 水上飞机 在明尼苏达，他找到一种方法把同样的信息灌输给我们。他请原来的拉尔森造船公司为我们制作了“水上飞机”；那是一片厚实的木板，他开船拖着它，让我们站在它上面。他会突然拐弯，看我们是否还能站稳；唯一能够避免掉进水里而出丑的方法...
  [ch1章节33]: ...排名仅次于巴比·鲁斯。 别赌博。用所有的储蓄去购买一些好股票，等它价钱上涨再卖掉。如果它的价格不会上涨，那么你就别买它。 ——威尔·罗格斯 沃伦曾经对我说：“我对学术界的总体看法可能是错的（把它看得这么糟糕），因为那些跟我打交道的人都有一套疯狂的理论。” 分散投资 认为投资应该越分散越好是一种发疯的观念。 我们并不认为分散程度很高的投资能够产生好结果。我们认为几乎所有好投资的分散程度都是相对较低的。 如果你把我们15个最好的决策剔除，我们的业绩将会非常平庸。你需要的不是大量的行动，而是极大的耐心。你必须坚持原则，等到机会来临，你就用力去抓住它们。 这些年来，伯克希尔就是通过把赌注押在有把握的事...

============================================================
搜索词: mad
============================================================
  [ch1章节44]: ...怎样变得幸福、富裕，以及其他建议 如何获得幸福和成功 如果你在生活中唯一的成功就是通过买股票发财，那么这是一种失败的生活。生活不仅仅是精明地积累财富。 生活和生意上的大多数成功来自你知道应该避免哪些事情：过早死亡、糟糕的婚姻等等。 避免染上艾滋病、在路口和火车抢道以及吸毒。培养良好的心理习惯。 避免邪恶之人，尤其是那些性感诱人的异性。 如果因为你的特立独行...
  [ch2章节29]: ...索引 除字母开头词条直接归入该字母下外，其他词条均按汉语拼音字母排序。 A A. 贺拉斯·埃里克森 A. Horace Erickson 阿尔·戈尔 Al Gore 阿尔·马歇尔 Al Marshall 阿尔弗雷德·诺思·怀特海 Alfred North Whitehead 阿尔戈纳市 Algona 阿吉特·贾因 Ajit Jain 阿拉巴马州 Alaba...